# dwe-hr-modules-parent

./: .project  pom.xml
guoyue-dwe-starter/: .gitignore  .project  package-starter.bat  pom.xml
guoyue-dwe-starter/config/: .gitignore
guoyue-dwe-starter/src/main/java/com/dwsoft/config/: AuditorConfig.java  BeanConfig.java  CacheConfig.java  DingProperties.java  DruidConfig.java  I18nConfig.java  JacksonConfiguration.java  JpaConfig.java  ProductConfig.java  ProductProperties.java  StaticResourceHandler.java  WebSecurityConfig.java
guoyue-dwe-starter/src/main/java/com/dwsoft/webapp/: Starter.java
guoyue-dwe-starter/src/main/java/com/dwsoft/webapp/decrypt/config/: DecryptBean.java
guoyue-dwe-starter/src/main/java/com/dwsoft/webapp/decrypt/processor/: DecryptBeanPostProcessor.java
guoyue-dwe-starter/src/main/java/com/dwsoft/webapp/decrypt/utils/: ProfileSecureUtil.java
guoyue-dwe-starter/src/main/java/com/dwsoft/webapp/hr/attend/dto/: HrAttendData.java
guoyue-dwe-starter/src/main/java/com/dwsoft/webapp/hr/attend/handler/: ExcelMergeUtil.java
guoyue-dwe-starter/src/main/java/com/dwsoft/webapp/hr/attend/report/: HrAttendReportControllerAspect.java
guoyue-dwe-starter/src/main/java/com/dwsoft/webapp/hr/attend/timeservices/: HrAttendInfoData.java
guoyue-dwe-starter/src/main/java/com/dwsoft/webapp/user/controller/: UserInfoController.java
guoyue-dwe-starter/src/main/java/com/dwsoft/webapp/user/dto/: CurrentUserInfoDTO.java  LoginParams.java  LoginResult.java  ModifyPwdParams.java  UserTagDTO.java
guoyue-dwe-starter/src/main/java/com/dwsoft/webapp/user/dto/access/: ProtectedResourceDTO.java
guoyue-dwe-starter/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  quartz.properties
guoyue-dwe-starter/src/main/resources/i18n/: messages.properties
guoyue-dwe-starter/src/main/resources/i18n/sys/attachment/: messages.properties
guoyue-dwe-starter/src/main/resources/i18n/sys/notify/: messages.properties
guoyue-dwe-starter/src/main/resources/i18n/sys/org/: messages.properties
guoyue-dwe-starter/src/test/java/com/dwsoft/webapp/: ApplicationTestRunner.java  ScheduledTestLine.java
guoyue-dwe-starter/src/test/java/com/dwsoft/webapp/hr/attend/shift/: AttendShiftTest.java
guoyue-dwe-starter/src/test/java/com/dwsoft/webapp/sysinit/: Init.java
guoyue-dwe-starter/src/test/resources/hrAttendScheSet/: set1.json
guoyue-dwe-starter/src/test/resources/hrAttendShift/: shift1.json
